{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                recorderPopup = id;
            };
            CLASS = KWDiskInfo;
            LANGUAGE = ObjC;
            OUTLETS =             {
                freeSpaceDisk = id;
                kindDisk = id;
                recorderPopup = id;
                usedSpaceDisk = id;
                writableDisk = id;
            };
            SUPERCLASS = NSWindowController;
        }
    );
    IBVersion = 1;
}