{
    IBClasses =     (
                {
            ACTIONS =             {
                setFileName = id;
                setIncludedBit = id;
                setPOSIXModeProperty = id;
                setProperty = id;
            };
            CLASS = FSPropertiesController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                attributeModDate = id;
                backupDate = id;
                contentModDate = id;
                contentView = id;
                creationDate = id;
                gid = id;
                included = id;
                lastAccessedDate = id;
                mangledName = id;
                perms = id;
                specificName = id;
                uid = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                setFlagsProperty = id;
                setFolderBoundsProperty = id;
                setFolderScrollPositionProperty = id;
                setHiddenExtension = id;
                setIconPositionProperty = id;
                setTypeCreatorProperty = id;
            };
            CLASS = HFSPlusController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                boundsBottom = id;
                boundsLeft = id;
                boundsRight = id;
                boundsTop = id;
                creator = id;
                extFinderFlags = id;
                finderFlags = id;
                iconPosX = id;
                iconPosY = id;
                nodeID = id;
                scrollPosX = id;
                scrollPosY = id;
                setHiddenExtension = id;
                tecHint = id;
                type = id;
                viewType = id;
            };
            SUPERCLASS = FSPropertiesController;
        },
                {
            CLASS = ISO9660Controller;
            LANGUAGE = ObjC;
            OUTLETS =             {
                level1MangledName = id;
                level1SpecificName = id;
                level2MangledName = id;
                level2SpecificName = id;
            };
            SUPERCLASS = ISOController;
        },
                {
            CLASS = ISOController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                effectiveDate = id;
                expirationDate = id;
                invisible = id;
                recordingDate = id;
                versionNumber = id;
            };
            SUPERCLASS = FSPropertiesController;
        },
                {
            CLASS = JolietController;
            LANGUAGE = ObjC;
            SUPERCLASS = ISOController;
        },
                {
            ACTIONS =             {
                optionsChanged = id;
            };
            CLASS = KWAudioDiscInspector;
            LANGUAGE = ObjC;
            OUTLETS =             {
                genreCode = id;
                myView = id;
                timeField = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                ISRCChanged = id;
                optionsChanged = id;
            };
            CLASS = KWAudioInspector;
            LANGUAGE = ObjC;
            OUTLETS =             {
                iconView = id;
                invalid = id;
                myView = id;
                nameField = id;
                timeField = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                addImage = id;
                nextImage = id;
                optionsChanged = id;
                previousImage = id;
                removeImage = id;
            };
            CLASS = KWAudioMP3Inspector;
            LANGUAGE = ObjC;
            OUTLETS =             {
                iconView = id;
                imageString = id;
                imageView = id;
                myView = id;
                nameField = id;
                sizeField = id;
                tabView = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                add = id;
                addSheet = id;
                cancelSheet = id;
                remove = id;
                timeSlider = id;
            };
            CLASS = KWDVDInspector;
            LANGUAGE = ObjC;
            OUTLETS =             {
                chapterSheet = id;
                currentTimeField = id;
                iconView = id;
                myView = id;
                nameField = id;
                previewView = id;
                tableView = id;
                timeField = id;
                timeSlider = id;
                titleField = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                cancel = id;
                deleteIcon = id;
                ok = id;
                selectRootDirFile = id;
                setGID = id;
                setHFSBounds = id;
                setHFSScroll = id;
                setHFSViewType = id;
                setIcon = id;
                setPermissions = id;
                setUDFVersion = id;
                setUID = id;
                setVolumeName = id;
                setVolumeProperty = id;
                userSelectedISOLevel = id;
            };
            CLASS = KWDataDiscInspector;
            LANGUAGE = ObjC;
            OUTLETS =             {
                allOptions = id;
                fileChooser = id;
                fileList = id;
                gid = id;
                hfsBoundsB = id;
                hfsBoundsL = id;
                hfsBoundsR = id;
                hfsBoundsT = id;
                hfsName = id;
                hfsOptions = id;
                hfsScrollX = id;
                hfsScrollY = id;
                hfsViewType = id;
                iconView = id;
                isoLevel = id;
                isoName = id;
                isoOptions = id;
                jolietName = id;
                jolietOptions = id;
                mainIconView = id;
                myView = id;
                nameField = id;
                okButton = id;
                perms = id;
                sizeField = id;
                tabView = id;
                udfName = id;
                udfOptions = id;
                udfVersion = id;
                uid = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = KWDataInspector;
            LANGUAGE = ObjC;
            OUTLETS =             {
                hfsController = id;
                iconView = id;
                isoController = id;
                jolietController = id;
                myView = id;
                nameField = id;
                sizeField = id;
                tabs = id;
                udfController = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = KWInspector;
            LANGUAGE = ObjC;
            OUTLETS =             {
                audioController = id;
                audioDiscController = id;
                audioMP3Controller = id;
                dataController = id;
                dataDiscController = id;
                dvdController = id;
                emptyView = id;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = NSDatePicker;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = UDFController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                effectiveDate = id;
                expirationDate = id;
                invisible = id;
                recordingDate = id;
            };
            SUPERCLASS = FSPropertiesController;
        }
    );
    IBVersion = 1;
}