<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>recorderPopup</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KWRecorderInfo</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>recorderBuffer</key>
				<string>id</string>
				<key>recorderCache</key>
				<string>id</string>
				<key>recorderConnection</key>
				<string>id</string>
				<key>recorderPopup</key>
				<string>id</string>
				<key>recorderProduct</key>
				<string>id</string>
				<key>recorderVendor</key>
				<string>id</string>
				<key>recorderWrites</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
