{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                cancelEject = id;
                ejectDisk = id;
            };
            CLASS = KWEjecter;
            LANGUAGE = ObjC;
            OUTLETS =             {
                popupButton = id;
            };
            SUPERCLASS = NSWindowController;
        }
    );
    IBVersion = 1;
}