<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>burnButton</key>
				<string>id</string>
				<key>burnerPopup</key>
				<string>id</string>
				<key>cancelButton</key>
				<string>id</string>
				<key>cancelSession</key>
				<string>id</string>
				<key>closeButton</key>
				<string>id</string>
				<key>combineSessions</key>
				<string>id</string>
				<key>okSession</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KWBurner</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>audioSession</key>
				<string>id</string>
				<key>burnButton</key>
				<string>id</string>
				<key>burnerPopup</key>
				<string>id</string>
				<key>closeButton</key>
				<string>id</string>
				<key>combineCheckBox</key>
				<string>id</string>
				<key>dataSession</key>
				<string>id</string>
				<key>eraseCheckBox</key>
				<string>id</string>
				<key>sessions</key>
				<string>id</string>
				<key>sessionsCheckBox</key>
				<string>id</string>
				<key>sessionsPanel</key>
				<string>id</string>
				<key>speedPopup</key>
				<string>id</string>
				<key>statusText</key>
				<string>id</string>
				<key>videoSession</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
