{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                burnRecorder = id;
                changeRecorder = id;
                newTabViewAction = id;
                showItemHelp = id;
            };
            CLASS = KWDocument;
            LANGUAGE = ObjC;
            OUTLETS =             {
                audioControllerOutlet = id;
                burnButton = id;
                copyControllerOutlet = id;
                dataControllerOutlet = id;
                defaultBurner = id;
                mainTabView = id;
                mainWindow = id;
                newTabView = id;
                tabView = id;
                videoControllerOutlet = id;
            };
            SUPERCLASS = NSDocument;
        },
                {
            CLASS = KWOutlineView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSOutlineView;
        },
                {
            CLASS = KWPantherCompatibleButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSButton;
        },
                {
            CLASS = KWTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            CLASS = KWTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = NSSegmentedControl;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            ACTIONS =             {
                accessOptions = id;
                back = id;
                deleteFiles = id;
                forward = id;
                openFiles = id;
                play = id;
                setDisplay = id;
                setOption = id;
                stop = id;
                tableViewPopup = id;
            };
            CLASS = audioController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                accessOptions = id;
                audioOptionsPopup = id;
                discName = id;
                mainWindow = id;
                mp3OptionsPopup = id;
                myDiscCreationController = id;
                nextButton = id;
                playButton = id;
                popupIcon = id;
                previousButton = id;
                stopButton = id;
                tableView = id;
                tableViewPopup = id;
                totalTimeText = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                clearDisk = id;
                mountImage = id;
                openFiles = id;
                scanDisks = id;
            };
            CLASS = copyController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                browseButton = id;
                clearDisk = id;
                dropIcon = id;
                dropText = id;
                dropView = id;
                fileSystemField = id;
                iconView = id;
                mainWindow = id;
                mountButton = id;
                nameField = id;
                sizeField = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                accessOptions = id;
                cancel = id;
                cancelSheet = id;
                changeBaseName = id;
                dataPopupChanged = id;
                deleteFiles = id;
                filesystemSelectionChanged = id;
                newVirtualFolder = id;
                ok = id;
                okSheet = id;
                openFiles = id;
                outlineViewAction = id;
                setOption = id;
            };
            CLASS = dataController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                advancedSheet = id;
                discName = id;
                fileSystemPopup = id;
                folderIcon = id;
                folderName = id;
                hfsSheet = id;
                hfsStandardSheet = id;
                iconView = id;
                isoSheet = id;
                jolietSheet = id;
                mainWindow = id;
                myDiscCreationController = id;
                newFolderSheet = id;
                okSheet = id;
                optionsPopup = id;
                outlineView = id;
                totalSizeText = id;
                udfSheet = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = dataView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myController = id;
            };
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                saveCombineSessions = id;
            };
            CLASS = discCreationController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                audioControllerOutlet = id;
                copyControllerOutlet = id;
                dataControllerOutlet = id;
                mainTabView = id;
                mainWindow = id;
                saveCombineSessions = id;
                saveImageView = id;
                videoControllerOutlet = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = dropImageView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                imageControl = id;
            };
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                accessOptions = id;
                changePopup = id;
                deleteFiles = id;
                openFiles = id;
                optionsForce43 = id;
                optionsForceDIVX = id;
                optionsForceMPEG2 = id;
                optionsLoopDVD = id;
                optionsMuxSeperate = id;
                optionsRemuxMPEG2 = id;
                optionsUseTheme = id;
            };
            CLASS = videoController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                accessOptions = id;
                discName = id;
                mainWindow = id;
                myDiscCreationController = id;
                optionsForce43 = id;
                optionsForceDIVX = id;
                optionsForceMPEG2 = id;
                optionsLoopDVD = id;
                optionsMuxSeperate = id;
                optionsPopupDIVX = id;
                optionsPopupDVD = id;
                optionsRemuxMPEG2 = id;
                optionsUseTheme = id;
                popupIcon = id;
                regionPopup = id;
                saveView = id;
                tableView = id;
                tableViewPopup = id;
                totalSizeText = id;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}