<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>158 71 441 481 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1154</key>
		<string>500 506 440 204 0 0 1440 878 </string>
		<key>1406</key>
		<string>500 457 440 269 0 0 1440 878 </string>
		<key>739</key>
		<string>500 514 440 194 0 0 1440 878 </string>
		<key>747</key>
		<string>500 509 440 200 0 0 1440 878 </string>
		<key>763</key>
		<string>500 486 440 231 0 0 1440 878 </string>
		<key>768</key>
		<string>500 310 440 465 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>394</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1154</integer>
		<integer>763</integer>
		<integer>1406</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L31a</string>
</dict>
</plist>
