<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>259 179 519 535 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1120</key>
		<string>510 268 420 522 0 0 1440 878 </string>
		<key>1216</key>
		<string>510 268 420 522 0 0 1440 878 </string>
		<key>1413</key>
		<string>510 268 420 522 0 0 1440 878 </string>
		<key>1587</key>
		<string>510 268 420 522 0 0 1440 878 </string>
		<key>1675</key>
		<string>510 268 420 522 0 0 1440 878 </string>
		<key>1827</key>
		<string>510 268 420 522 0 0 1440 878 </string>
		<key>9</key>
		<string>510 268 420 522 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>1216</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L31a</string>
</dict>
</plist>
