<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>burnWindow</key>
				<string>id</string>
				<key>diskInfoWindow</key>
				<string>id</string>
				<key>ejectRecorder</key>
				<string>id</string>
				<key>eraseRecorder</key>
				<string>id</string>
				<key>inspectorWindow</key>
				<string>id</string>
				<key>itemHelp</key>
				<string>id</string>
				<key>openFile</key>
				<string>id</string>
				<key>preferencesBurn</key>
				<string>id</string>
				<key>recorderInfoWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>appController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addItems</key>
				<string>id</string>
				<key>bringAllToFrontWindow</key>
				<string>id</string>
				<key>burnRecorder</key>
				<string>id</string>
				<key>burnWindow</key>
				<string>id</string>
				<key>closeFile</key>
				<string>id</string>
				<key>createFolderItems</key>
				<string>id</string>
				<key>currentObject</key>
				<string>id</string>
				<key>deleteItems</key>
				<string>id</string>
				<key>diskInfoWindow</key>
				<string>id</string>
				<key>ejectRecorder</key>
				<string>id</string>
				<key>eraseRecorder</key>
				<string>id</string>
				<key>fileMenu</key>
				<string>id</string>
				<key>inspectorWindow</key>
				<string>id</string>
				<key>itemHelp</key>
				<string>id</string>
				<key>mediaBrowserWindow</key>
				<string>id</string>
				<key>minimizeWindow</key>
				<string>id</string>
				<key>mountImageItems</key>
				<string>id</string>
				<key>openFile</key>
				<string>id</string>
				<key>preferencesBurn</key>
				<string>id</string>
				<key>recorderInfoWindow</key>
				<string>id</string>
				<key>returnToDefaultSizeWindow</key>
				<string>id</string>
				<key>saveAsFile</key>
				<string>id</string>
				<key>saveImageFile</key>
				<string>id</string>
				<key>scanDisksItems</key>
				<string>id</string>
				<key>windowMenu</key>
				<string>id</string>
				<key>zoomWindow</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addItems</key>
				<string>id</string>
				<key>burnRecorder</key>
				<string>id</string>
				<key>createFolderItems</key>
				<string>id</string>
				<key>deleteItems</key>
				<string>id</string>
				<key>diskInfoWindow</key>
				<string>id</string>
				<key>ejectRecorder</key>
				<string>id</string>
				<key>eraseRecorder</key>
				<string>id</string>
				<key>mountImageItems</key>
				<string>id</string>
				<key>openFile</key>
				<string>id</string>
				<key>recorderInfoWindow</key>
				<string>id</string>
				<key>returnToDefaultSize</key>
				<string>id</string>
				<key>saveAsFile</key>
				<string>id</string>
				<key>saveImage</key>
				<string>id</string>
				<key>scanDiscsItems</key>
				<string>id</string>
				<key>showItemHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addItems</key>
				<string>id</string>
				<key>burnRecorder</key>
				<string>id</string>
				<key>changeRecorder</key>
				<string>id</string>
				<key>createFolderItems</key>
				<string>id</string>
				<key>deleteItems</key>
				<string>id</string>
				<key>eraseRecorder</key>
				<string>id</string>
				<key>mountImageItems</key>
				<string>id</string>
				<key>newTabViewAction</key>
				<string>id</string>
				<key>openFile</key>
				<string>id</string>
				<key>returnToDefaultSize</key>
				<string>id</string>
				<key>saveAsFile</key>
				<string>id</string>
				<key>saveImage</key>
				<string>id</string>
				<key>scanDiscsItems</key>
				<string>id</string>
				<key>showItemHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>KWDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>audioControllerOutlet</key>
				<string>id</string>
				<key>burnButton</key>
				<string>id</string>
				<key>copyControllerOutlet</key>
				<string>id</string>
				<key>dataControllerOutlet</key>
				<string>id</string>
				<key>defaultBurner</key>
				<string>id</string>
				<key>mainTabView</key>
				<string>id</string>
				<key>mainWindow</key>
				<string>id</string>
				<key>newTabView</key>
				<string>id</string>
				<key>tabView</key>
				<string>id</string>
				<key>videoControllerOutlet</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
