// !$*UTF8*$!
{
	04CF85010457F40C00A80002 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = movmux;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	04CF88C60458397100A80002 = {
		fRef = 04CF88DB0458397100A80002;
		isa = PBXTextBookmark;
		name = "CFString.h: 101";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 2482;
		vrLoc = 2876;
	};
	04CF88C70458397100A80002 = {
		fRef = 04CF88DC0458397100A80002;
		isa = PBXTextBookmark;
		name = "Files.h: 5736";
		rLen = 105;
		rLoc = 193929;
		rType = 0;
		vrLen = 1575;
		vrLoc = 192988;
	};
	04CF88C80458397100A80002 = {
		fRef = 04CF88DD0458397100A80002;
		isa = PBXTextBookmark;
		name = "MacTypes.h: 216";
		rLen = 0;
		rLoc = 7979;
		rType = 0;
		vrLen = 2636;
		vrLoc = 7462;
	};
	04CF88C90458397100A80002 = {
		fRef = 04CF88DE0458397100A80002;
		isa = PBXTextBookmark;
		name = "Script.h: 43";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	04CF88CA0458397100A80002 = {
		fRef = 04CF88DF0458397100A80002;
		glyphRangeLength = 2;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "createmoviefile.htm: ...";
	};
	04CF88CB0458397100A80002 = {
		fRef = 04CF88E00458397100A80002;
		glyphRangeLength = 2;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "newmoviefromfile.htm: ...";
	};
	04CF88CC0458397100A80002 = {
		fRef = 04CF88E10458397100A80002;
		isa = PBXTextBookmark;
		name = "CFURL.h: 282";
		rLen = 58;
		rLoc = 13157;
		rType = 0;
		vrLen = 2086;
		vrLoc = 11226;
	};
	04CF88CD0458397100A80002 = {
		fRef = 04CF88E20458397100A80002;
		glyphRangeLength = 34;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Miscellaneou39456789101112.html: Miscellaneou...";
	};
	04CF88CE0458397100A80002 = {
		fRef = 04CF88E30458397100A80002;
		isa = PBXTextBookmark;
		name = "CFBase.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	04CF88CF0458397100A80002 = {
		fRef = 04CF88E40458397100A80002;
		isa = PBXTextBookmark;
		name = "MacErrors.h: 789";
		rLen = 5;
		rLoc = 45213;
		rType = 0;
		vrLen = 1865;
		vrLoc = 44330;
	};
	04CF88D00458397100A80002 = {
		fRef = 04CF88DA0458397100A80002;
		isa = PBXTextBookmark;
		name = "Movies.h: 2880";
		rLen = 0;
		rLoc = 105079;
		rType = 0;
		vrLen = 1412;
		vrLoc = 104733;
	};
	04CF88D10458397100A80002 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {510, 114}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {200, 627}}";
			TOCViewSelectedItems = (
				C6A0FF2D029079AD04C91782,
			);
		};
	};
	04CF88D20458397100A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 155";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3737;
	};
	04CF88D30458397100A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 155";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3737;
	};
	04CF88D40458397100A80002 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {510, 114}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {200, 627}}";
			TOCViewSelectedItems = (
				C6A0FF2D029079AD04C91782,
			);
		};
	};
	04CF88D50458397100A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1691;
	};
	04CF88D60458397100A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	04CF88D70458397100A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: main";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 224;
		vrLoc = 3753;
	};
	04CF88D80458397100A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	04CF88D90458397100A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: insertMovieIntoMovie";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 732;
		vrLoc = 1730;
	};
	04CF88DA0458397100A80002 = {
		isa = PBXFileReference;
		name = Movies.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		refType = 0;
	};
	04CF88DB0458397100A80002 = {
		isa = PBXFileReference;
		name = CFString.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		refType = 0;
	};
	04CF88DC0458397100A80002 = {
		isa = PBXFileReference;
		name = Files.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		refType = 0;
	};
	04CF88DD0458397100A80002 = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		refType = 0;
	};
	04CF88DE0458397100A80002 = {
		isa = PBXFileReference;
		name = Script.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Script.h;
		refType = 0;
	};
	04CF88DF0458397100A80002 = {
		isa = PBXFileReference;
		name = createmoviefile.htm;
		path = /Developer/Documentation/QuickTime/qtdevdocs/APIREF/SOURCESI/createmoviefile.htm;
		refType = 0;
	};
	04CF88E00458397100A80002 = {
		isa = PBXFileReference;
		name = newmoviefromfile.htm;
		path = /Developer/Documentation/QuickTime/qtdevdocs/APIREF/SOURCESII/newmoviefromfile.htm;
		refType = 0;
	};
	04CF88E10458397100A80002 = {
		isa = PBXFileReference;
		name = CFURL.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFURL.h;
		refType = 0;
	};
	04CF88E20458397100A80002 = {
		isa = PBXFileReference;
		name = Miscellaneou39456789101112.html;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Resources/English.lproj/Documentation/URLServices/URL_Services/Functions/Miscellaneou39456789101112.html;
		refType = 0;
	};
	04CF88E30458397100A80002 = {
		isa = PBXFileReference;
		name = CFBase.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		refType = 0;
	};
	04CF88E40458397100A80002 = {
		isa = PBXFileReference;
		name = MacErrors.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		refType = 0;
	};
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA530018CE5811CA2923;
		activeExecutable = 04CF85010457F40C00A80002;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
		);
		executables = (
			04CF85010457F40C00A80002,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 72872972;
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{665, 594}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {665, 594}}";
					Split0 = {
						ActiveTab = 3;
						ActiveTabName = PBXProjectFindModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							Frame = "{{0, 301}, {665, 293}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {667, 265}}";
							BuildTranscriptFrame = "{{0, 274}, {667, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {665, 298}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {665, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{69, 130}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 04CF88D50458397100A80002;
									history = (
										04CF88C60458397100A80002,
										04CF88C70458397100A80002,
										04CF88C80458397100A80002,
										04CF88C90458397100A80002,
										04CF88CA0458397100A80002,
										04CF88CB0458397100A80002,
										04CF88CC0458397100A80002,
										04CF88CD0458397100A80002,
										04CF88CE0458397100A80002,
										04CF88CF0458397100A80002,
										04CF88D00458397100A80002,
										04CF88D10458397100A80002,
										04CF88D20458397100A80002,
									);
									prevStack = (
										04CF88D30458397100A80002,
										04CF88D40458397100A80002,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {749, 681}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 04CF88D70458397100A80002;
									history = (
										04CF88D60458397100A80002,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {915, 169}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 04CF88D90458397100A80002;
									history = (
										04CF88D80458397100A80002,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {749, 321}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{972, 704}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {972, 681}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{223, 0}, {749, 681}}";
							Split0 = {
								Frame = "{{0, 0}, {749, 681}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {199, 681}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								166,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 681}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 0}";
				},
				{
					ContentSize = "{915, 493}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {915, 470}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {915, 470}}";
							Split0 = {
								Frame = "{{0, 301}, {915, 169}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {917, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {917, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {915, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{7, 211}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 27}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {804, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {594, 274}}";
									Split0 = {
										Frame = "{{0, 24}, {594, 250}}";
										Split0 = {
											Frame = "{{0, 0}, {290, 250}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{299, 0}, {295, 250}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{4, 401}";
				},
				{
					ContentSize = "{773, 558}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {773, 535}}";
						Split0 = {
							ActiveTab = 0;
							ActiveTabName = PBXDebugSessionModule;
							Collapsed = NO;
							Frame = "{{24, 0}, {749, 535}}";
							Split0 = {
								Frame = "{{0, 214}, {749, 321}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {749, 267}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {749, 208}}";
									Split0 = {
										Frame = "{{0, 74}, {749, 134}}";
										Split0 = {
											Frame = "{{0, 0}, {367, 134}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												139.123,
											);
											Frame = "{{376, 0}, {373, 134}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {749, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {749, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {749, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5CA7ECC015C09990DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{13, 146}";
				},
			);
			PBXWorkspaceStateSaveDate = 72872972;
		};
		perUserProjectItems = {
			04CF88C60458397100A80002 = 04CF88C60458397100A80002;
			04CF88C70458397100A80002 = 04CF88C70458397100A80002;
			04CF88C80458397100A80002 = 04CF88C80458397100A80002;
			04CF88C90458397100A80002 = 04CF88C90458397100A80002;
			04CF88CA0458397100A80002 = 04CF88CA0458397100A80002;
			04CF88CB0458397100A80002 = 04CF88CB0458397100A80002;
			04CF88CC0458397100A80002 = 04CF88CC0458397100A80002;
			04CF88CD0458397100A80002 = 04CF88CD0458397100A80002;
			04CF88CE0458397100A80002 = 04CF88CE0458397100A80002;
			04CF88CF0458397100A80002 = 04CF88CF0458397100A80002;
			04CF88D00458397100A80002 = 04CF88D00458397100A80002;
			04CF88D10458397100A80002 = 04CF88D10458397100A80002;
			04CF88D20458397100A80002 = 04CF88D20458397100A80002;
			04CF88D30458397100A80002 = 04CF88D30458397100A80002;
			04CF88D40458397100A80002 = 04CF88D40458397100A80002;
			04CF88D50458397100A80002 = 04CF88D50458397100A80002;
			04CF88D60458397100A80002 = 04CF88D60458397100A80002;
			04CF88D70458397100A80002 = 04CF88D70458397100A80002;
			04CF88D80458397100A80002 = 04CF88D80458397100A80002;
			04CF88D90458397100A80002 = 04CF88D90458397100A80002;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			04CF85010457F40C00A80002,
		);
	};
}
