<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>19 211 441 481 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1154</key>
		<string>245 273 380 204 0 0 1024 746 </string>
		<key>1406</key>
		<string>322 377 380 244 0 0 1024 746 </string>
		<key>739</key>
		<string>249 323 380 194 0 0 1024 746 </string>
		<key>747</key>
		<string>155 269 380 220 0 0 1024 746 </string>
		<key>763</key>
		<string>378 454 380 231 0 0 1024 746 </string>
		<key>768</key>
		<string>322 211 380 465 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>394</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>768</integer>
		<integer>1406</integer>
		<integer>1154</integer>
		<integer>1647</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9G55</string>
</dict>
</plist>
