{
    IBClasses =     (
                {
            ACTIONS =             {
                burn = id;
                deleteFiles = id;
                mountEjectDisc = id;
                newVirtualFolder = id;
                openFiles = id;
                saveImage = id;
                scanDisks = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                diskInfoWindow = id;
                inspectorWindow = id;
                openBurnSite = id;
                preferencesBurn = id;
                recorderInfoWindow = id;
            };
            CLASS = KWApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                back = id;
                changeDiscName = id;
                forward = id;
                play = id;
                setDisplay = id;
                stop = id;
            };
            CLASS = KWAudioController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                audioOptionsPopup = id;
                mp3OptionsPopup = id;
                nextButton = id;
                playButton = id;
                previousButton = id;
                stopButton = id;
            };
            SUPERCLASS = KWMediaListController;
        },
                {
            ACTIONS =             {
                clearDisk = id;
                mountEjectDisc = id;
                openFiles = id;
                scanDisks = id;
            };
            CLASS = KWCopyController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                browseButton = id;
                clearDisk = id;
                dropIcon = id;
                dropText = id;
                dropView = id;
                fileSystemField = id;
                iconView = id;
                mainWindow = id;
                mountButton = id;
                myDiscCreationController = id;
                nameField = id;
                sizeField = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = KWCopyView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                imageControl = id;
            };
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                accessOptions = id;
                cancelSheet = id;
                changeBaseName = id;
                dataPopupChanged = id;
                deleteFiles = id;
                filesystemSelectionChanged = id;
                newVirtualFolder = id;
                okSheet = id;
                openFiles = id;
                outlineViewAction = id;
                setOption = id;
            };
            CLASS = KWDataController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                advancedCheckboxes = id;
                advancedSheet = id;
                discName = id;
                fileSystemPopup = id;
                iconView = id;
                mainWindow = id;
                myDiscCreationController = id;
                okSheet = id;
                optionsPopup = id;
                outlineView = id;
                totalSizeText = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = KWDataView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myController = id;
            };
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                saveCombineSessions = id;
            };
            CLASS = KWDiscCreator;
            LANGUAGE = ObjC;
            OUTLETS =             {
                audioControllerOutlet = id;
                copyControllerOutlet = id;
                dataControllerOutlet = id;
                mainTabView = id;
                mainWindow = id;
                saveCombineSessions = id;
                saveImageView = id;
                videoControllerOutlet = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                accessOptions = id;
                deleteFiles = id;
                openFiles = id;
                setOption = id;
                tableViewPopup = id;
            };
            CLASS = KWMediaListController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                accessOptions = id;
                discName = id;
                mainWindow = id;
                myDiscCreationController = id;
                popupIcon = id;
                regionPopup = id;
                saveView = id;
                tableView = id;
                tableViewPopup = id;
                totalText = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = KWOutlineView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSOutlineView;
        },
                {
            CLASS = KWPantherCompatibleButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSButton;
        },
                {
            CLASS = KWTabViewItem;
            LANGUAGE = ObjC;
            OUTLETS =             {
                controller = id;
            };
            SUPERCLASS = NSTabViewItem;
        },
                {
            CLASS = KWTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            CLASS = KWTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = KWVideoController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                divxOptionsPopup = id;
                dvdOptionsPopup = id;
            };
            SUPERCLASS = KWMediaListController;
        },
                {
            CLASS = KWWindow;
            LANGUAGE = ObjC;
            OUTLETS =             {
                mainTabView = id;
            };
            SUPERCLASS = NSWindow;
        },
                {
            ACTIONS =             {
                changeRecorder = id;
                ejectRecorder = id;
                eraseRecorder = id;
                newTabViewAction = id;
                openFile = id;
                returnToDefaultSizeWindow = id;
                showItemHelp = id;
            };
            CLASS = KWWindowController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                burnButton = id;
                defaultBurner = id;
                itemHelp = id;
                mainTabView = id;
                mainWindow = id;
                newTabView = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSSegmentedControl;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            ACTIONS =             {
                openFiles = id;
            };
            CLASS = NSTabViewItem;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}