<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>60 194 370 386 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1154</key>
		<string>37 393 480 204 0 0 1024 746 </string>
		<key>1406</key>
		<string>272 351 480 279 0 0 1024 746 </string>
		<key>739</key>
		<string>115 437 480 206 0 0 1024 746 </string>
		<key>747</key>
		<string>272 395 480 220 0 0 1024 746 </string>
		<key>763</key>
		<string>42 317 480 262 0 0 1024 746 </string>
		<key>768</key>
		<string>272 213 480 463 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1647</integer>
		<integer>735</integer>
		<integer>768</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9G55</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
