{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                cancelProgress = id;
            };
            CLASS = KWProgress;
            LANGUAGE = ObjC;
            OUTLETS =             {
                cancelProgress = id;
                progressBar = id;
                progressIcon = id;
                statusText = id;
                taskText = id;
            };
            SUPERCLASS = NSWindowController;
        }
    );
    IBVersion = 1;
}