<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>279 79 655 560 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>305 817 473 44 0 0 1440 878 </string>
		<key>563</key>
		<string>617 583 197 102 0 0 1440 878 </string>
		<key>569</key>
		<string>591 613 257 62 0 0 1440 878 </string>
		<key>571</key>
		<string>605 587 260 96 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>388</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L31a</string>
</dict>
</plist>
