<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>468 253 441 481 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1154</key>
		<string>302 403 420 209 0 0 1024 746 </string>
		<key>1406</key>
		<string>302 352 420 277 0 0 1024 746 </string>
		<key>739</key>
		<string>302 415 420 194 0 0 1024 746 </string>
		<key>747</key>
		<string>462 419 420 203 0 0 1024 746 </string>
		<key>763</key>
		<string>302 387 420 231 0 0 1024 746 </string>
		<key>768</key>
		<string>302 217 420 458 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>394</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>768</integer>
		<integer>739</integer>
		<integer>1647</integer>
		<integer>1154</integer>
		<integer>1406</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9G55</string>
</dict>
</plist>
