#ident "@(#)Defaults.linux	1.3 07/05/08 "
###########################################################################
#
# global definitions for Linux Systems
#
###########################################################################
#
# Compiler stuff
#
###########################################################################
DEFCCOM=	cc
#DEFCCOM=	gcc

###########################################################################
#
# Link mode for libraries that are part of the makefile system:
# If DEFLINKMODE is set to "static", no dynamic linking will be used
# If DEFLINKMODE is set to "dynamic", dynamic linking will be used
#
###########################################################################
DEFLINKMODE=	static

###########################################################################
#
# If the next line is commented out, compilation is done with max warn level
# If the next line is uncommented, compilation is done with minimal warnings
#
###########################################################################
#CWARNOPTS=

###########################################################################
#
# LINUX_SRC_INCLUDE is used in RULES/*-linux-*cc*.rul
#
###########################################################################
LINUX_INCL_PATH=	/usr/src/linux/include

_LINUX_SRC_INCLUDE=	$(_UNIQ)$(MAY_LINUX_SRC_INCLUDE)
__LINUX_SRC_INCLUDE=	$(_LINUX_SRC_INCLUDE:$(_UNIQ)=$(LINUX_INCL_PATH))
LINUX_SRC_INCLUDE=      $(__LINUX_SRC_INCLUDE:$(_UNIQ)no%=%)

DEFINCDIRS=	$(SRCROOT)/include
LDPATH=		-L/opt/schily/lib
RUNPATH=	-R$(INS_BASE)/lib -R/opt/schily/lib -R$(OLIBSDIR)

###########################################################################
#
# Installation config stuff
#
###########################################################################
#INS_BASE=	/opt/schily
#INS_KBASE=	/
INS_BASE=	/tmp/schily
INS_KBASE=	/tmp/schily/root
#
DEFUMASK=	002
#
DEFINSMODEF=	444
DEFINSMODEX=	755
DEFINSUSR=	bin
DEFINSGRP=	bin
