// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA500018CE4811CA2923;
		activeExecutable = F56F96A7030C190601A80002;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		executables = (
			F56F96A7030C190601A80002,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 51211555;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											48.80299,
											Value,
											71.07401,
											Summary,
											93.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 270}}";
							TargetTreeTableConfiguration = (
								ActiveTarget,
								16,
								TargetName,
								168,
							);
						};
						Split1 = {
							BuildStyleTreeTableConfiguration = (
								IsActive,
								16,
								Name,
								169,
							);
							Frame = "{{0, 279}, {200, 278}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						ExecutableTreeTableConfiguration = (
							ActiveExecutable,
							16,
							ExecutableName,
							217,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					Tab5 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 6;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5378BB2030D709C01A80002;
									history = (
										F56F98EA030C3C3001A80002,
										F56F98EB030C3C3001A80002,
										F56F98ED030C3C3001A80002,
										F5378B8C030D62C801A80002,
										F5378BA2030D6D1B01A80002,
										F5378BA3030D6D1B01A80002,
										F5378BA4030D6D1B01A80002,
										F5378BAF030D709C01A80002,
										F5378BB0030D709C01A80002,
									);
									nextStack = (
										F5378BB1030D709C01A80002,
									);
									prevStack = (
										F56F98F2030C3C3001A80002,
										F56F98F4030C3C3001A80002,
										F56F9902030C3C3001A80002,
										F56F990B030C3C3001A80002,
										F5378B7E030D5CD401A80002,
										F5378B91030D62C801A80002,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {831, 548}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5378BB6030D709C01A80002;
									history = (
										F5378BB3030D709C01A80002,
										F5378BB4030D709C01A80002,
									);
									prevStack = (
										F56F9912030C3C3001A80002,
										F56F9915030C3C3001A80002,
										F5378B82030D5CD401A80002,
										F5378B98030D62C801A80002,
										F5378BB5030D709C01A80002,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 190}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{855, 571}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {855, 548}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{24, 0}, {831, 548}}";
							Split0 = {
								Frame = "{{0, 0}, {831, 548}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												82.80298,
												Value,
												104.074,
												Summary,
												126.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 548}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 329}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 548}}";
							MembersFrame = "{{0, 338}, {250, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 548}}";
							Split0 = {
								Frame = "{{0, 0}, {239, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									207,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									208,
								);
								Frame = "{{0, 274}, {239, 274}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								217,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{73, 88}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 221}, {685, 190}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {952, 321}}";
									Split0 = {
										Frame = "{{0, 24}, {952, 297}}";
										Split0 = {
											Frame = "{{0, 0}, {468, 297}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												126.803,
												Value,
												150.074,
												Summary,
												172.123,
											);
											Frame = "{{477, 0}, {475, 297}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {952, 321}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {781, 452}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {687, 149}}";
								BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
								Frame = "{{0, 0}, {685, 215}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							Split0 = {
								Frame = "{{0, 0}, {200, 45}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									168,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									169,
								);
								Frame = "{{0, 54}, {200, 46}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								217,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 6;
						TabsVisible = NO;
					};
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{43, 250}";
				},
			);
			PBXWorkspaceStateSaveDate = 51211555;
		};
		perUserProjectItems = {
			F5378B7E030D5CD401A80002 = F5378B7E030D5CD401A80002;
			F5378B82030D5CD401A80002 = F5378B82030D5CD401A80002;
			F5378B8C030D62C801A80002 = F5378B8C030D62C801A80002;
			F5378B91030D62C801A80002 = F5378B91030D62C801A80002;
			F5378B98030D62C801A80002 = F5378B98030D62C801A80002;
			F5378BA2030D6D1B01A80002 = F5378BA2030D6D1B01A80002;
			F5378BA3030D6D1B01A80002 = F5378BA3030D6D1B01A80002;
			F5378BA4030D6D1B01A80002 = F5378BA4030D6D1B01A80002;
			F5378BAF030D709C01A80002 = F5378BAF030D709C01A80002;
			F5378BB0030D709C01A80002 = F5378BB0030D709C01A80002;
			F5378BB1030D709C01A80002 = F5378BB1030D709C01A80002;
			F5378BB2030D709C01A80002 = F5378BB2030D709C01A80002;
			F5378BB3030D709C01A80002 = F5378BB3030D709C01A80002;
			F5378BB4030D709C01A80002 = F5378BB4030D709C01A80002;
			F5378BB5030D709C01A80002 = F5378BB5030D709C01A80002;
			F5378BB6030D709C01A80002 = F5378BB6030D709C01A80002;
			F56F98EA030C3C3001A80002 = F56F98EA030C3C3001A80002;
			F56F98EB030C3C3001A80002 = F56F98EB030C3C3001A80002;
			F56F98ED030C3C3001A80002 = F56F98ED030C3C3001A80002;
			F56F98F2030C3C3001A80002 = F56F98F2030C3C3001A80002;
			F56F98F4030C3C3001A80002 = F56F98F4030C3C3001A80002;
			F56F9902030C3C3001A80002 = F56F9902030C3C3001A80002;
			F56F990B030C3C3001A80002 = F56F990B030C3C3001A80002;
			F56F9912030C3C3001A80002 = F56F9912030C3C3001A80002;
			F56F9915030C3C3001A80002 = F56F9915030C3C3001A80002;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F56F96A7030C190601A80002,
		);
	};
	F5378B7E030D5CD401A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.mm: 175";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 811;
		vrLoc = 3282;
	};
	F5378B82030D5CD401A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.mm: 104";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 307;
		vrLoc = 2930;
	};
	F5378B8C030D62C801A80002 = {
		fRef = F5378B9C030D62C801A80002;
		isa = PBXBookmark;
	};
	F5378B91030D62C801A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.mm: 183";
		rLen = 0;
		rLoc = 3451;
		rType = 0;
		vrLen = 0;
		vrLoc = 4093;
	};
	F5378B98030D62C801A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.mm: videoOutput";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 0;
		vrLoc = 4093;
	};
	F5378B9C030D62C801A80002 = {
		isa = PBXFileReference;
		name = getmovieindtracktype.htm;
		path = /Developer/Documentation/QuickTime/APIREF/SOURCESI/getmovieindtracktype.htm;
		refType = 0;
	};
	F5378BA2030D6D1B01A80002 = {
		fRef = F5378BA8030D6D1B01A80002;
		isa = PBXTextBookmark;
		name = "Movies.h: 97";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1589;
	};
	F5378BA3030D6D1B01A80002 = {
		fRef = F5378BA9030D6D1B01A80002;
		isa = PBXTextBookmark;
		name = "MEAudioEncoder.mm: 113";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3399;
	};
	F5378BA4030D6D1B01A80002 = {
		fRef = F5378BAA030D6D1B01A80002;
		isa = PBXTextBookmark;
		name = "NSString.h: 83";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2329;
	};
	F5378BA8030D6D1B01A80002 = {
		isa = PBXFileReference;
		name = Movies.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		refType = 0;
	};
	F5378BA9030D6D1B01A80002 = {
		isa = PBXFileReference;
		name = MEAudioEncoder.mm;
		path = "/Users/johan/Desktop/MPEG Encoder/MEAudioEncoder.mm";
		refType = 0;
	};
	F5378BAA030D6D1B01A80002 = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		refType = 0;
	};
	F5378BAF030D709C01A80002 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
		uiCtxt = {
			buildPhasesExpandedSubviews = (
				0,
				1,
				2,
				3,
			);
			buildPhasesVisRect = "{{0, 0}, {577, 286}}";
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				8,
			);
			buildSettingsVisRect = "{{0, 0}, {577, 497}}";
			selectedTab = buildSettings;
		};
	};
	F5378BB0030D709C01A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.mm: __STDC__";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	F5378BB1030D709C01A80002 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
		uiCtxt = {
			buildPhasesExpandedSubviews = (
				0,
				1,
				2,
				3,
			);
			buildPhasesVisRect = "{{0, 0}, {577, 286}}";
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				8,
			);
			buildSettingsVisRect = "{{0, 0}, {577, 497}}";
			selectedTab = buildSettings;
		};
	};
	F5378BB2030D709C01A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.mm: 140";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3176;
	};
	F5378BB3030D709C01A80002 = {
		fRef = F5378BB8030D709C01A80002;
		isa = PBXTextBookmark;
		name = "NSMovie.h: 21";
		rLen = 80;
		rLoc = 372;
		rType = 0;
		vrLen = 350;
		vrLoc = 294;
	};
	F5378BB4030D709C01A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	F5378BB5030D709C01A80002 = {
		fRef = F5378BB7030D709C01A80002;
		isa = PBXTextBookmark;
		name = "NSMovie.h: 21";
		rLen = 80;
		rLoc = 372;
		rType = 0;
		vrLen = 350;
		vrLoc = 294;
	};
	F5378BB6030D709C01A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.mm: 155";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 370;
		vrLoc = 3642;
	};
	F5378BB7030D709C01A80002 = {
		isa = PBXFileReference;
		name = NSMovie.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMovie.h;
		refType = 0;
	};
	F5378BB8030D709C01A80002 = {
		isa = PBXFileReference;
		name = NSMovie.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMovie.h;
		refType = 0;
	};
	F56F96A7030C190601A80002 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = movtowav;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F56F98EA030C3C3001A80002 = {
		fRef = F56F991A030C3C3001A80002;
		isa = PBXTextBookmark;
		name = "string.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2137;
	};
	F56F98EB030C3C3001A80002 = {
		fRef = F56F991B030C3C3001A80002;
		isa = PBXTextBookmark;
		name = "NSMovie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F56F98ED030C3C3001A80002 = {
		fRef = F56F991D030C3C3001A80002;
		isa = PBXTextBookmark;
		name = "stdio.h: 234";
		rLen = 26;
		rLoc = 8909;
		rType = 0;
		vrLen = 1031;
		vrLoc = 8236;
	};
	F56F98F2030C3C3001A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.mm: 84";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 665;
		vrLoc = 1274;
	};
	F56F98F4030C3C3001A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.mm: __SIZE_TYPE__";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	F56F9902030C3C3001A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.mm: 53";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 740;
		vrLoc = 1858;
	};
	F56F990B030C3C3001A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.mm: 175";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 0;
		vrLoc = 4093;
	};
	F56F9912030C3C3001A80002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.mm: 93";
		rLen = 92;
		rLoc = 2641;
		rType = 0;
		vrLen = 209;
		vrLoc = 1954;
	};
	F56F9915030C3C3001A80002 = {
		fRef = F56F9919030C3C3001A80002;
		isa = PBXTextBookmark;
		name = "NSMovie.h: 21";
		rLen = 80;
		rLoc = 372;
		rType = 0;
		vrLen = 350;
		vrLoc = 294;
	};
	F56F9919030C3C3001A80002 = {
		isa = PBXFileReference;
		name = NSMovie.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMovie.h;
		refType = 0;
	};
	F56F991A030C3C3001A80002 = {
		isa = PBXFileReference;
		name = string.h;
		path = /usr/include/string.h;
		refType = 0;
	};
	F56F991B030C3C3001A80002 = {
		isa = PBXFileReference;
		name = NSMovie.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMovie.h;
		refType = 0;
	};
	F56F991D030C3C3001A80002 = {
		isa = PBXFileReference;
		name = stdio.h;
		path = /usr/include/stdio.h;
		refType = 0;
	};
}
