<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>211 83 395 622 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>199</key>
		<string>127 425 205 102 0 0 1024 746 </string>
		<key>422</key>
		<string>366 467 292 62 0 0 1024 746 </string>
		<key>558</key>
		<string>25 321 208 96 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9G55</string>
</dict>
</plist>
