// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 530}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FEFBAA8B11C666970002D263 /* DVD Subtitler */;
		activeTarget = 8D1107260486CEB800E47090 /* DVD Subtitler */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DVD Subtitler */,
		);
		codeSenseManager = FEFBAA9B11C666B50002D263 /* Code sense */;
		executables = (
			FEFBAA8B11C666970002D263 /* DVD Subtitler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298314739;
			PBXWorkspaceStateSaveDate = 298314739;
		};
		perUserProjectItems = {
			FE0501CD11C7EC0D000799F1 /* PBXTextBookmark */ = FE0501CD11C7EC0D000799F1 /* PBXTextBookmark */;
			FE05041611C7F670000799F1 /* PBXTextBookmark */ = FE05041611C7F670000799F1 /* PBXTextBookmark */;
			FE05042511C7F6E9000799F1 /* XCBuildMessageTextBookmark */ = FE05042511C7F6E9000799F1 /* XCBuildMessageTextBookmark */;
			FE05042611C7F6E9000799F1 /* PBXTextBookmark */ = FE05042611C7F6E9000799F1 /* PBXTextBookmark */;
			FE05042811C7F6EE000799F1 /* XCBuildMessageTextBookmark */ = FE05042811C7F6EE000799F1 /* XCBuildMessageTextBookmark */;
			FE05042911C7F6EE000799F1 /* PBXTextBookmark */ = FE05042911C7F6EE000799F1 /* PBXTextBookmark */;
			FEAA584C11C6E6F400001BA9 = FEAA584C11C6E6F400001BA9 /* PBXTextBookmark */;
			FEAA584D11C6E6F400001BA9 = FEAA584D11C6E6F400001BA9 /* PBXTextBookmark */;
			FEAA584E11C6E6F400001BA9 = FEAA584E11C6E6F400001BA9 /* PBXTextBookmark */;
			FEAA586111C6E75800001BA9 = FEAA586111C6E75800001BA9 /* PBXTextBookmark */;
			FEDBF4CA11C7C3F700927A29 = FEDBF4CA11C7C3F700927A29 /* PBXBookmark */;
			FEDBF4CC11C7C3F700927A29 = FEDBF4CC11C7C3F700927A29 /* PlistBookmark */;
			FEDBF4E111C7C7ED00927A29 = FEDBF4E111C7C7ED00927A29 /* PBXTextBookmark */;
			FEDBF4F811C7E90A00927A29 = FEDBF4F811C7E90A00927A29 /* PBXTextBookmark */;
			FEDBF4F911C7E90A00927A29 = FEDBF4F911C7E90A00927A29 /* PBXTextBookmark */;
			FEDBF4FA11C7E90A00927A29 = FEDBF4FA11C7E90A00927A29 /* PBXTextBookmark */;
			FEDBF4FB11C7E90A00927A29 = FEDBF4FB11C7E90A00927A29 /* PBXTextBookmark */;
			FEFBAD1A11C6DCBF0002D263 = FEFBAD1A11C6DCBF0002D263 /* PBXTextBookmark */;
		};
		sourceControlManager = FEFBAA9A11C666B50002D263 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* DVD Subtitler */ = {
		activeExec = 0;
		executables = (
			FEFBAA8B11C666970002D263 /* DVD Subtitler */,
		);
	};
	FE0501CD11C7EC0D000799F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEDBF4DD11C7C7E900927A29 /* DSAppController.m */;
		name = "DSAppController.m: 230";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 979;
		vrLoc = 9691;
	};
	FE05041611C7F670000799F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEDBF4DD11C7C7E900927A29 /* DSAppController.m */;
		name = "DSAppController.m: 214";
		rLen = 0;
		rLoc = 6378;
		rType = 0;
		vrLen = 1617;
		vrLoc = 6291;
	};
	FE05042511C7F6E9000799F1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization from distinct Objective-C type";
		fRef = FEDBF4DD11C7C7E900927A29 /* DSAppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 293;
		rType = 1;
	};
	FE05042611C7F6E9000799F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEDBF4DD11C7C7E900927A29 /* DSAppController.m */;
		name = "DSAppController.m: 294";
		rLen = 20;
		rLoc = 9861;
		rType = 0;
		vrLen = 642;
		vrLoc = 9691;
	};
	FE05042811C7F6EE000799F1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization from distinct Objective-C type";
		fRef = FEDBF4DD11C7C7E900927A29 /* DSAppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 293;
		rType = 1;
	};
	FE05042911C7F6EE000799F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEDBF4DD11C7C7E900927A29 /* DSAppController.m */;
		name = "DSAppController.m: 294";
		rLen = 283;
		rLoc = 9833;
		rType = 0;
		vrLen = 1047;
		vrLoc = 9433;
	};
	FE714E7A11C684C000630A80 /* DSAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 812}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{565, 536}";
		};
	};
	FE714E7B11C684C000630A80 /* DSAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4648}}";
			sepNavSelRange = "{8327, 0}";
			sepNavVisRange = "{7776, 224}";
		};
	};
	FEAA584811C6E3A900001BA9 /* DSView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 355}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	FEAA584911C6E3A900001BA9 /* DSView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1414}}";
			sepNavSelRange = "{2543, 0}";
			sepNavVisRange = "{2196, 515}";
		};
	};
	FEAA584C11C6E6F400001BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEFBACF511C6DA070002D263 /* KWAlert.m */;
		name = "KWAlert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	FEAA584D11C6E6F400001BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEAA584811C6E3A900001BA9 /* DSView.h */;
		name = "DSView.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	FEAA584E11C6E6F400001BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEAA584911C6E3A900001BA9 /* DSView.m */;
		name = "DSView.m: 91";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 515;
		vrLoc = 2196;
	};
	FEAA586111C6E75800001BA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE714E7A11C684C000630A80 /* DSAppController.h */;
		name = "DSAppController.h: 47";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 536;
		vrLoc = 565;
	};
	FEDBF4CA11C7C3F700927A29 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FEDBF27C11C7BE5C00927A29 /* DVD Subtitler.icns */;
	};
	FEDBF4CC11C7C3F700927A29 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/maarten/Desktop/DVD Subtitler/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FEDBF4DD11C7C7E900927A29 /* DSAppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DSAppController.m;
		path = "/Users/maarten/Desktop/DVD Subtitler/Source/DSAppController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3060, 4648}}";
			sepNavSelRange = "{9833, 283}";
			sepNavVisRange = "{9433, 1047}";
		};
	};
	FEDBF4E111C7C7ED00927A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	FEDBF4EB11C7C87C00927A29 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 530}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	FEDBF4EC11C7C87C00927A29 /* Dutch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 530}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	FEDBF4F811C7E90A00927A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEDBF4EC11C7C87C00927A29 /* Dutch */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	FEDBF4F911C7E90A00927A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEDBF4EB11C7C87C00927A29 /* Dutch */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	FEDBF4FA11C7E90A00927A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEDBF4DD11C7C7E900927A29 /* DSAppController.m */;
		name = "DSAppController.m: 18";
		rLen = 2;
		rLoc = 364;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	FEDBF4FB11C7E90A00927A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE714E7B11C684C000630A80 /* DSAppController.m */;
		name = "DSAppController.m: 230";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 979;
		vrLoc = 9691;
	};
	FEFBAA8B11C666970002D263 /* DVD Subtitler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "DVD Subtitler";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FEFBAA9A11C666B50002D263 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FEFBAA9B11C666B50002D263 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FEFBACF411C6DA070002D263 /* KWAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 361}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	FEFBACF511C6DA070002D263 /* KWAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	FEFBAD1A11C6DCBF0002D263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEFBACF411C6DA070002D263 /* KWAlert.h */;
		name = "KWAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
}
