<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>10 160 519 535 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1120</key>
		<string>329 169 365 522 0 0 1024 746 </string>
		<key>1216</key>
		<string>329 169 365 522 0 0 1024 746 </string>
		<key>1413</key>
		<string>406 174 365 522 0 0 1024 746 </string>
		<key>1587</key>
		<string>329 169 365 522 0 0 1024 746 </string>
		<key>1675</key>
		<string>464 164 365 522 0 0 1024 746 </string>
		<key>1827</key>
		<string>589 181 365 522 0 0 1024 746 </string>
		<key>9</key>
		<string>329 169 365 522 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>199</string>
			<string>207</string>
		</array>
		<key>100</key>
		<array>
			<string>1361</string>
			<string>1355</string>
		</array>
		<key>101</key>
		<array>
			<string>1378</string>
			<string>1374</string>
		</array>
		<key>102</key>
		<array>
			<string>1368</string>
			<string>1365</string>
		</array>
		<key>103</key>
		<array>
			<string>1356</string>
			<string>1352</string>
		</array>
		<key>104</key>
		<array>
			<string>1359</string>
			<string>1350</string>
		</array>
		<key>105</key>
		<array>
			<string>1354</string>
			<string>1345</string>
		</array>
		<key>106</key>
		<array>
			<string>1377</string>
			<string>1373</string>
		</array>
		<key>107</key>
		<array>
			<string>1364</string>
			<string>1366</string>
		</array>
		<key>108</key>
		<array>
			<string>1376</string>
			<string>1349</string>
		</array>
		<key>109</key>
		<array>
			<string>1367</string>
			<string>1372</string>
		</array>
		<key>11</key>
		<array>
			<string>200</string>
			<string>195</string>
		</array>
		<key>110</key>
		<array>
			<string>1528</string>
			<string>1541</string>
		</array>
		<key>111</key>
		<array>
			<string>1545</string>
			<string>1546</string>
			<string>1548</string>
			<string>1549</string>
		</array>
		<key>116</key>
		<array>
			<string>1889</string>
			<string>1897</string>
			<string>1900</string>
			<string>1905</string>
			<string>1907</string>
			<string>1909</string>
		</array>
		<key>117</key>
		<array>
			<string>1891</string>
			<string>1893</string>
			<string>1910</string>
		</array>
		<key>13</key>
		<array>
			<string>194</string>
			<string>212</string>
		</array>
		<key>14</key>
		<array>
			<string>64</string>
			<string>70</string>
		</array>
		<key>15</key>
		<array>
			<string>193</string>
			<string>201</string>
		</array>
		<key>16</key>
		<array>
			<string>73</string>
			<string>67</string>
		</array>
		<key>17</key>
		<array>
			<string>246</string>
			<string>247</string>
		</array>
		<key>18</key>
		<array>
			<string>330</string>
			<string>345</string>
		</array>
		<key>20</key>
		<array>
			<string>72</string>
			<string>77</string>
		</array>
		<key>21</key>
		<array>
			<string>340</string>
			<string>343</string>
		</array>
		<key>23</key>
		<array>
			<string>327</string>
			<string>338</string>
		</array>
		<key>24</key>
		<array>
			<string>87</string>
			<string>83</string>
		</array>
		<key>26</key>
		<array>
			<string>334</string>
			<string>347</string>
		</array>
		<key>27</key>
		<array>
			<string>295</string>
			<string>296</string>
			<string>292</string>
			<string>293</string>
		</array>
		<key>3</key>
		<array>
			<string>216</string>
			<string>217</string>
			<string>225</string>
			<string>226</string>
		</array>
		<key>30</key>
		<array>
			<string>337</string>
			<string>332</string>
		</array>
		<key>37</key>
		<array>
			<string>100</string>
			<string>103</string>
			<string>105</string>
			<string>81</string>
		</array>
		<key>39</key>
		<array>
			<string>287</string>
			<string>288</string>
		</array>
		<key>4</key>
		<array>
			<string>69</string>
			<string>65</string>
		</array>
		<key>40</key>
		<array>
			<string>419</string>
			<string>427</string>
			<string>430</string>
			<string>435</string>
			<string>437</string>
			<string>440</string>
		</array>
		<key>41</key>
		<array>
			<string>421</string>
			<string>423</string>
			<string>441</string>
		</array>
		<key>44</key>
		<array>
			<string>478</string>
			<string>480</string>
		</array>
		<key>46</key>
		<array>
			<string>490</string>
			<string>489</string>
		</array>
		<key>48</key>
		<array>
			<string>461</string>
			<string>463</string>
		</array>
		<key>49</key>
		<array>
			<string>448</string>
			<string>462</string>
		</array>
		<key>5</key>
		<array>
			<string>75</string>
			<string>74</string>
		</array>
		<key>56</key>
		<array>
			<string>770</string>
			<string>781</string>
		</array>
		<key>57</key>
		<array>
			<string>736</string>
			<string>750</string>
		</array>
		<key>58</key>
		<array>
			<string>772</string>
			<string>765</string>
		</array>
		<key>59</key>
		<array>
			<string>767</string>
			<string>783</string>
		</array>
		<key>6</key>
		<array>
			<string>228</string>
			<string>219</string>
		</array>
		<key>61</key>
		<array>
			<string>749</string>
			<string>754</string>
			<string>758</string>
			<string>734</string>
		</array>
		<key>62</key>
		<array>
			<string>764</string>
			<string>779</string>
		</array>
		<key>63</key>
		<array>
			<string>774</string>
			<string>776</string>
		</array>
		<key>7</key>
		<array>
			<string>298</string>
			<string>311</string>
		</array>
		<key>8</key>
		<array>
			<string>204</string>
			<string>209</string>
		</array>
		<key>81</key>
		<array>
			<string>1224</string>
			<string>1223</string>
		</array>
		<key>82</key>
		<array>
			<string>1242</string>
			<string>1244</string>
		</array>
		<key>83</key>
		<array>
			<string>1269</string>
			<string>1267</string>
		</array>
		<key>84</key>
		<array>
			<string>1252</string>
			<string>1276</string>
		</array>
		<key>85</key>
		<array>
			<string>1266</string>
			<string>1268</string>
		</array>
		<key>86</key>
		<array>
			<string>1278</string>
			<string>1275</string>
		</array>
		<key>87</key>
		<array>
			<string>1264</string>
			<string>1257</string>
		</array>
		<key>88</key>
		<array>
			<string>1270</string>
			<string>1271</string>
		</array>
		<key>89</key>
		<array>
			<string>1231</string>
			<string>1232</string>
		</array>
		<key>90</key>
		<array>
			<string>1262</string>
			<string>1263</string>
		</array>
		<key>91</key>
		<array>
			<string>1241</string>
			<string>1237</string>
		</array>
		<key>92</key>
		<array>
			<string>1261</string>
			<string>1280</string>
		</array>
		<key>93</key>
		<array>
			<string>1243</string>
			<string>1235</string>
		</array>
		<key>94</key>
		<array>
			<string>1273</string>
			<string>1279</string>
		</array>
		<key>95</key>
		<array>
			<string>1251</string>
			<string>1282</string>
		</array>
		<key>96</key>
		<array>
			<string>1222</string>
			<string>1225</string>
		</array>
		<key>97</key>
		<array>
			<string>1256</string>
			<string>1254</string>
		</array>
		<key>99</key>
		<array>
			<string>1369</string>
			<string>1357</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>119</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>1827</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9G55</string>
</dict>
</plist>
