<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="../../libutils/c_utils.c" open="1" top="0" tabpos="1">
		<Cursor position="7733" topLine="261" />
	</File>
	<File name="../../libutils/include/c_utils.h" open="1" top="0" tabpos="6">
		<Cursor position="4658" topLine="121" />
	</File>
	<File name="../../libutils/include/export.h" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="36" />
	</File>
	<File name="../../libutils/include/stream_decoder.h" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="66" />
	</File>
	<File name="../../libutils/include/winport.h" open="1" top="0" tabpos="3">
		<Cursor position="290" topLine="0" />
	</File>
	<File name="../../libutils/private/private_c_utils.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="../../libutils/winport.c" open="1" top="0" tabpos="2">
		<Cursor position="1210" topLine="26" />
	</File>
</BrowseTracker_layout_file>
