{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                recorderPopup = id;
            };
            CLASS = KWRecorderInfo;
            LANGUAGE = ObjC;
            OUTLETS =             {
                recorderBuffer = id;
                recorderCache = id;
                recorderConnection = id;
                recorderPopup = id;
                recorderProduct = id;
                recorderVendor = id;
                recorderWrites = id;
                window = id;
            };
            SUPERCLASS = NSWindowController;
        }
    );
    IBVersion = 1;
}