<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>539 142 395 472 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>199</key>
		<string>409 484 205 102 0 0 1024 746 </string>
		<key>494</key>
		<string>385 514 253 62 0 0 1024 746 </string>
		<key>652</key>
		<string>397 488 230 96 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>219</integer>
		<integer>652</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9G55</string>
</dict>
</plist>
